# ExamProject

ExamProject/: pom.xml
ExamProject/src/main/java/ru/toporkova/main/: ExamProject.java
ExamProject/src/main/java/ru/toporkova/main/configs/: WebConfig.java
ExamProject/src/main/java/ru/toporkova/main/controllers/: GreetingController.java  MyApp.java
ExamProject/src/main/resources/static/: index.html  style.css
ProgectExam1/: pom.xml
ProgectExam1/src/main/java/org/example/: Main.java
ProgectExam1/src/main/java/org/example/configs/: WebConfig.java
ProgectExam1/src/main/java/org/example/controllers/: GreetingController.java  IndexController.java
ProgectExam1/src/main/resources/templates/: greeting2.html  greeting3.html
demo/: pom.xml
demo/demo/: HELP.md
demo/demo/src/main/java/com/example/demo/configs/: SqlServerJdbcConfig.java
demo/demo/src/main/java/com/example/demo/models/: Master.java  Ticket.java
demo/demo/src/main/java/com/example/demo/services/: RegistrationService.java
demo/demo/src/main/resources/templates/: greeting3.html
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/configs/: SqlServerJdbcConfig.java
demo/src/main/java/com/example/demo/controllers/: AdminController.java  DirectionController.java  ErrorController.java  GreetingController.java  IndexController.java  MasterController.java  UserController.java
demo/src/main/java/com/example/demo/mapping/: AdminMapper.java  AppointmentIdMapper.java  AppointmentMapper.java  MasterMapper.java  MasterTimeMapper.java  MessageMapper.java  RegistrationMapper.java  RoleMapper.java  ServiceMapper.java  UserAccountMapper.java  UserMapper.java  WorkingTimeMapper.java
demo/src/main/java/com/example/demo/models/: Admin.java  Appointment.java  AppointmentId.java  AppointmentUI.java  AppointmentUI2.java  Master.java  MasterTime.java  Message.java  MessageUI.java  Record.java  Registration.java  Role.java  Service.java  ServiceUI.java  ServiceUI2.java  User.java  UserTicket.java  WorkingTime.java  WorkingTimeUI.java
demo/src/main/java/com/example/demo/services/: AdminService.java  AppointmentService.java  MasterService.java  MasterTimeService.java  MessageService.java  RegistrationService.java  RoleService.java  UserService.java  WorkingTimeService.java
demo/src/main/resources/static/css/: style.css  style1.css  style10.css  style11.css  style12.css  style13.css  style14.css  style15.css  style16.css  style17.css  style18.css  style2.css  style3.css  style4.css  style5.css  style6.css  style7.css  style8.css  style9.css
demo/src/main/resources/static/js/: script.js  script2.js  script3.js  script4.js
demo/src/main/resources/templates/: Errors.html  admin.html  adminAdd.html  greeting.html  greeting2.html  greeting3.html  index.html  userAccount.html
demo/src/main/resources/templates/administrator/: addService.html  admin.html  adminAdd.html  adminUpdate.html  service.html  updateSer.html
demo/src/main/resources/templates/exceptions/: errors.html
demo/src/main/resources/templates/mainPages/: index.html  masterMain.html  serviceMain.html
demo/src/main/resources/templates/masterPages/: master.html  masterAgree.html  masterAppointment.html  masterDisagree.html  masterHistory.html  masterTime.html
demo/src/main/resources/templates/registration/: greeting.html  greeting2.html  greeting3.html
demo/src/main/resources/templates/userPages/: time.html  user.html  userAccount.html  userAppointment.html  userHistory.html  userMessages.html
src/main/java/com/example/demo/controllers/: AdminController.java  DirectionController.java  ErrorController.java  GreetingController.java  IndexController.java  UserController.java
src/main/java/com/example/demo/mapping/: AdminMapper.java  UserAccountMapper.java
src/main/java/com/example/demo/models/: Admin.java  Registration.java  Role.java
src/main/java/com/example/demo/services/: AdminService.java  UserService.java
src/main/resources/static/css/: style.css  style4.css
src/main/resources/templates/: greeting.html  greeting2.html  greeting3.html  userAccount.html
