@font-face {
 src:url(../Fonts/Lobster-Regular.ttf);
 font-family:Lobster;
}
@font-face {
 src:url(../Fonts/Inter-VariableFont_slnt,wght.ttf);
 font-family:Inter;
}
@font-face {
 src:url(../Fonts/Jost-VariableFont_wght.ttf);
 font-family:Jost;
}
body { margin:0;}
.header
{
  position: absolute;
  width: 1835px;
  height: 114px;
  left: 0px;
  top: 0px;
  background: #1CDBF5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 40px 0px;
}
.IMG LOGO
{
  position: absolute;
  width: 638px;
  height: 114px;
  left: 0px;
  top: 0px;
}
.logo
{
  position: absolute;
  width: 638px;
  height: 114px;
  left:0px;
  top: 0px;
  background: #08F0FF;
}

.log3
{
  position: absolute;
  width: 340px;
  height: 103px;
  left: 149px;
  top: 6px;
}
.butt1
{
  position: absolute;
  width: 330px;
  height: 69px;
  left: 655px;
  top: 22px;
  background: #FFCE1F;
  border-radius: 20px 0px;
}
.butt1:hover
{
    background: #B487FF;
}
.a1
{
    position: absolute;
    width: 120px;
    height: 44px;
    left: 100px;
    top: 12px;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 380;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #323232;
}
.a1:hover
{
    color:white;
}
.butt2
{
      position: absolute;
      width: 330px;
      height: 69px;
      left: 1070px;
      top: 22px;
      background: #FFCE1F;
      border-radius: 20px 0px;
}
.butt2:hover
{
    background: #B487FF;
}
.a2
{
      position: absolute;
      width: 112px;
      height: 44px;
      left: 110px;
      top: 12px;
      text-decoration: none;
      font-family: 'Inter';
      font-style: normal;
      font-weight: 380;
      font-size: 36px;
      line-height: 44px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #323232;
}
.a2:hover
{
    color:white;
}
.butt3
{
  position: absolute;
  width: 330px;
  height: 69px;
  left: 1483px;
  top: 22px;

  background: #FFCE1F;
  border-radius: 20px 0px;
}
.butt3:hover
{
    background: #B487FF;
}
.a3
{
  position: absolute;
  width: 291px;
  height: 44px;
  left: 22px;
  top: 12px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #323232;
  text-decoration: none;
}
.a3:hover
{
    color:white;
}
.profile
{
    position: absolute;
    width: 900px;
    height: 273px;
    left: 447px;
    top: 205px;
}
.imgPr
{
    position: absolute;
    width: 273px;
    height: 220px;
    left: -20px;
    top: 0px;
    background: rgba(255, 255, 255, 0.61);
}
.fio
{
    position: absolute;
    width: 720px;
    height: 61px;
    left: 250px;
    top: 0px;
    background: #FFCE1F;
    display: flex;
    justify-content:space-between;

}
.fio-text
{
    position: absolute;
    width: 187px;
    height: 44px;
    top: 8px;
    left: 15px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}
.fio-text1
{
    position: absolute;
    width: 186px;
    height: 44px;
    top: 9px;
    left: 250px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;

}
.fio-text2
{
    position: absolute;
    width: 196px;
    height: 44px;
    top: 9px;
    left: 486px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;

}
.dop-inf
{
    position: absolute;
    width: 720px;
    height: 159px;
    left: 250px;
    top: 61px;
    background: #08F0FF;
}
.region
{
    position: absolute;
    width: 729px;
    height: 53px;
    left: 0px;
    top: 0px;

    background: rgba(255, 255, 255, 0.32);
}
.region-text
{
   position: absolute;
   width: 392px;
   height: 44px;
   left: 8px;
   top: 4px;

   font-family: 'Inter';
   font-style: normal;
   font-weight: 400;
   font-size: 36px;
   line-height: 44px;
   /* identical to box height */

   display: flex;
   align-items: center;
   text-align: center;

   color: #000000;

}
.date
{
    position: absolute;
    width: 729px;
    height: 53px;
    left: px;
    top: 53px;

    background: rgba(255, 255, 255, 0.61);
}
.date-text
{
    position: absolute;
    width: 178px;
    height: 44px;
    left: 9px;
    top: 4px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;

}
.email
{
    position: absolute;
    width: 729px;
    height: 53px;
    left: 0px;
    top: 106px;

    background: rgba(255, 255, 255, 0.32);
}
.email-text
{

    position: absolute;
    width: 294px;
    height: 44px;
    left: 8px;
    top: 5px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
 }
 .flex
 {
  display:flex;
  justify-content:flex-end;
 }
 .adminJpg
 {
   width:270px;
   height: 220px;
 }
 .func
 {
    position: absolute;
    width: 1247.84px;
    height: 222px;
    left: 380px;
    top: 590px;
 }
 .f1
 {
    position: absolute;
    width: 374.42px;
    height: 222px;
    left: -15x;
    top: 0px;
    background: #D0FFA0;
 }
 .f1:hover
 {
    background: #6ABB1A;
 }
 .fun1
 {
    position: absolute;
    width: 273px;
    height: 77px;
    left: calc(50% - 273px/2 + 0.29px);
    top: 72px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 77px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #141414;
    text-decoration: none;

 }
 .f2
 {
    position: absolute;
    width: 374.42px;
    height: 222px;
    left: 400px;
    top: 0px;
    background: #D1B4FF;
 }
 .f2:hover
  {
    background: #9557FA;
  }
 .fun2
 {
    position: absolute;
    width: 211px;
    height: 77px;
    left: 75px;;
    top: 72px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 77px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #141414;
    text-decoration:none;
 }
 .f3
 {
    position: absolute;
    width: 374.42px;
    height: 222px;
    left: 800px;
    top: 0px;
    background: #FFF0A0;
 }
 .f3:hover
 {
    background: #FADA31;
 }
 .fun3
 {
    position: absolute;
    width: 199px;
    height: 77px;
    left: 60px;
    top: 72px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 77px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #141414;
    text-decoration:none;
 }

  .footer
   {
     position: absolute;
     width: 1835px;
     height: 114px;
     left: 0px;
     top: 2320px;
     background: #1CDBF5;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     border-radius: 0px 0px 40px 0px;
   }
   .log4
   {
     position: absolute;
     width: 750px;
     height: 114px;
     left: 0px;
     top: 0px;

     background: #08F0FF;
     border-radius: 40px 0px 0px 0px;
   }
   .log4P
   {
     position: absolute;
     width: 700px;
     height: 79px;
     left: 34px;
     top: -5px;

     font-family: 'Lobster';
     font-style: normal;
     font-weight: 400;
     font-size: 32px;
     line-height: 40px;

     color: #004E58;
   }
   .butt4
   {
     position: absolute;
     width: 350px;
     height: 69px;
     left: 860px;
     top: 23px;

     background: #FFCE1F;
     border-radius: 20px 0px;
   }
   .log5
   {
     position: absolute;
     width:200px;
     height: 114px;
     left: 1290px;
     top: 0px;

     background: #08F0FF;
   }
   .log6
   {
     position: absolute;
     width: 200px;
     height: 114px;
     left: 1510px;
     top: 0px;

     background: #1CDBF5;
   }
   .log7
   {
     position: absolute;
     width: 180px;
     height: 114px;
     left: 1655px;
     top: 0px;
     }
  .add
  {
    position: absolute;
    width: 1691px;
    height: 1617px;
    left: 89px;
    top: 923px;
  }
.redactor-header
 {
     position: absolute;
     width: 1731px;
     height: 99px;
     left: 0px;
     top: 0px;
     background: #86D933;
 }
 .redactor-header-text
 {
     position: absolute;
     width: 273px;
     height: 77px;
     left: 729px;
     top: -50px;

     font-family: 'Inter';
     font-style: normal;
     font-weight: 400;
     font-size: 64px;
     line-height: 77px;
     display: flex;
     align-items: center;
     text-align: center;
     color: #FFFFFF;
 }
 .redactor-menu
 {
     position: absolute;
     width: 523px;
     height: 1518px;
     left: 0px;
     top: 99px;

     background: #A8FF50;
 }
 .redactor-inf
 {
     position: absolute;
     width: 1208px;
     height: 1209px;
     left: 523px;
     top: 99px;
     background: #E9FFD3;
 }
 .redactor-flex
 {
    display:flex;
    justify-content:flex-end;
 }
 .f4
 {
     position: absolute;
     width: 398px;
     height: 148px;
     left: 63px;
     top: 66px;
     background: #D6FDB0;
 }
 .f4:hover
 {
    background: #4D9702;;
 }
 .f4-text
 {

    position: absolute;
    width: 273px;
    height: 77px;
    left: 63px;
    top: 35px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 77px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    text-decoration:none;
 }
 .f4-text:hover
 {
    color: #FFFFFF;
 }
 .f5
 {
    position: absolute;
    width: 398px;
    height: 148px;
    left: 64px;
    top: 262px;
    background: #D6FDB0;
 }
 .f5-text
 {
    position: absolute;
    width: 302px;
    height: 77px;
    left: 48px;
    top: 35px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 77px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    text-decoration:none;
 }
  .f5:hover
  {
     background: #4D9702;
  }
  .f5-text:hover
  {
     color: #FFFFFF;
  }
  .input
  {

    position: absolute;
    width: 1208px;
    height: 1518px;
    left: 523px;
    top: 99px;

    background: #E9FFD3;
  }
  .surname
  {
      position: absolute;
      width: 1049px;
      height: 100px;
      left: 79px;
      top: 29px;
  }
  .frame
  {
      position: absolute;
      width: 297px;
      height: 100px;
      left: 79px;
      top: 29px;
      background: #86D933;
  }
 .surname-text
 {
    position: absolute;
    width: 161px;
    height: 44px;
    left: 69px;
    top: 27px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
 }
 .input-data
 {
     position: absolute;
     width: 800px;
     height: 100px;
     left: 290px;
     top: -3px;
     font-size: 36px;
     background: #FFFFFF;
 }
 .name-text
 {
    position: absolute;
    width: 75px;
    height: 44px;
    left: 112px;
    top: 27px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
 }
  .input-name
  {
      position: absolute;
      width: 800px;
      height: 100px;
      left: 370px;
      top: 157px;
      font-size: 36px;
      background: #FFFFFF;
  }
  .name
  {
   position: absolute;
   width: 297px;
   height: 100px;
   left: 79px;
   top: 157px;
   background: #86D933;
  }
  .patronymic
  {
      position: absolute;
      width: 297px;
      height: 100px;
      left: 79px;
      top: 285px;
      background: #86D933;
  }
  .patronymic-text
  {
    position: absolute;
    width: 168px;
    height: 44px;
    left: 65px;
    top: 27px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
  }
.input-patronymic
{
  position: absolute;
  width: 800px;
  height: 100px;
  left: 370px;
  top: 285px;
  font-size: 36px;
  background: #FFFFFF;
}
.date
{
    position: absolute;
    width: 297px;
    height: 100px;
    left: 79px;
    top: 413px;
    background: #86D933;
}
.date-text
{
    position: absolute;
    width: 274px;
    height: 44px;
    left: 12px;
    top: 27px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;

}
.input-dat
{
       position: absolute;
       width: 800px;
       height: 100px;
       left: 370px;
       top: 413px;
       font-size: 36px;
       background: #FFFFFF;
}
.gender
{
    position: absolute;
    width: 297px;
    height: 100px;
    left: 79px;
    top: 541px;

    background: #86D933;
}
.gender-text
{
    position: absolute;
    width: 69px;
    height: 44px;
    left: 115px;
    top: 27px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;

}
.input-gender
{
       position: absolute;
       width: 800px;
       height: 100px;
       left: 370px;
       top: 541px;
       font-size: 36px;
       background: #FFFFFF;
}
.tel
{
    position: absolute;
    width: 297px;
    height: 100px;
    left: 79px;
    top: 669px;
    background: #86D933;
}
.tel-text
{

position: absolute;
width: 151px;
height: 44px;
left: 74px;
top: 27px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 44px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;
}
.input-tel
{
      position: absolute;
       width: 800px;
       height: 100px;
       left: 370px;
       top: 669px;
       font-size: 36px;
       background: #FFFFFF;
}