</div>@font-face {
 src:url(../Fonts/Lobster-Regular.ttf);
 font-family:Lobster;
}
@font-face {
 src:url(../Fonts/Inter-VariableFont_slnt,wght.ttf);
 font-family:Inter;
}
@font-face {
 src:url(../Fonts/Jost-VariableFont_wght.ttf);
 font-family:Jost;
}
body { margin:0;}
.header
{
  position: absolute;
  width: 1835px;
  height: 114px;
  left: 0px;
  top: 0px;

  background: #1CDBF5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 40px 0px;
}
.IMGLOGO
{
  position: absolute;
  width: 638px;
  height: 114px;
  left: 0px;
  top: 0px;
}
.logo
{
  position: absolute;
  width: 638px;
  height: 114px;
  left: 0px;
  top: 0px;
  background: #08F0FF;
}
.log3
{
  position: absolute;
  width: 340px;
  height: 103px;
  left: 149px;
  top: 6px;
}
.butt1
{
  position: absolute;
  width: 330px;
  height: 69px;
  left: 655px;
  top: 22px;

  background: #FFCE1F;
  border-radius: 20px 0px;
}
.butt1:hover
{
    background: #B487FF;
}
.a1
{

position: absolute;
width: 120px;
height: 44px;
left: 100px;
top: 12px;
text-decoration: none;
font-family: 'Inter';
font-style: normal;
font-weight: 380;
font-size: 36px;
line-height: 44px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #323232;
}
.a1:hover
{
    color:white;
}
.butt2
{
  position: absolute;
  width: 330px;
  height: 69px;
  left: 1070px;
  top: 22px;

  background: #FFCE1F;
  border-radius: 20px 0px;
}
.butt2:hover
{
    background: #B487FF;
}
.a2
{
  position: absolute;
  width: 112px;
  height: 44px;
  left: 110px;
  top: 12px;
  text-decoration: none;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 380;
  font-size: 36px;
  line-height: 44px;


  display: flex;
  align-items: center;
  text-align: center;

  color: #323232;
}
.a2:hover
{
    color:white;
}
.butt3
{
  position: absolute;
  width: 330px;
  height: 69px;
  left: 1483px;
  top: 22px;

  background: #FFCE1F;
  border-radius: 20px 0px;
}
.butt3:hover
{
    background: #B487FF;
}
.a3
{
 position: absolute;
 width: 291px;
 height: 44px;
 left: 20px;
 top: 12px;
 font-family: 'Inter';
 font-style: normal;
 font-weight: 400;
 font-size: 36px;
 line-height: 44px;
 display: flex;
 align-items: center;
 text-align: center;
 text-decoration:none;
 color: #323232;
 justify-content: center;
}
.a3:hover
{
    color:white;
}
.inf
{
  position: absolute;
  width: 593px;
  height: 723px;
  left: 55px;
  top: 178px;

  background: #6CCDF7;
  border-radius: 0px 40px;
}
.gret
{
  position: absolute;
  width: 524px;
  height: 96px;
  left: 37px;
  top: 32px;

  background: #FFFFFF;
  border-radius: 0px 40px;
}
.gretP
{
  position: absolute;
  width: 500px;
  height: 96px;
  left: 64px;
  top: -51px;

  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #F57112;


}
.content
{
  position: absolute;
  width: 524px;
  height: 533px;
  left: 37px;
  top: 156px;

  background: #FFFFFF;
  border-radius: 0px 40px;
}
.contentP
{
  position: absolute;
  width: 468px;
  height: 501px;
  left: 28px;
  top: 14px;

  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 46px;
  text-align: justify;

  color: #0E285A;
}
.mainImg
{
  position: absolute;
  width: 1085px;
  height: 723px;
  left: 740px;
  top: 175px;

  background: #FFABAB;
  border-radius: 40px 0px;
}
.footer
{
  position: absolute;
  width: 1835px;
  height: 114px;
  left: 0px;
  top: 960px;

  background: #1CDBF5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 40px 0px;
}
.log4
{
  position: absolute;
  width: 750px;
  height: 114px;
  left: 0px;
  top: 0px;

  background: #08F0FF;
  border-radius: 40px 0px 0px 0px;
}
.log4P
{
  position: absolute;
  width: 700px;
  height: 79px;
  left: 34px;
  top: -5px;

  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;

  color: #004E58;
}
.butt4
{
  position: absolute;
  width: 350px;
  height: 69px;
  left: 860px;
  top: 23px;

  background: #FFCE1F;
  border-radius: 20px 0px;
}
.log5
{
  position: absolute;
  width:200px;
  height: 114px;
  left: 1290px;
  top: 0px;

  background: #08F0FF;
}
.log6
{
  position: absolute;
  width: 200px;
  height: 114px;
  left: 1510px;
  top: 0px;

  background: #1CDBF5;
}
.log7
{
  position: absolute;
  width: 180px;
  height: 114px;
  left: 1655px;
  top: 0px;

  background: #08F0FF;
}
.img3
{
  position: absolute;
  width: 77px;
  height: 77px;
  left: 61px;
  top: 18px;

  filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
}
.img4
{
  position: absolute;
  width: 77px;
  height: 77px;
  left: 30px;
  top: 17px;

}
.img5
{
  position: absolute;
  width: 77px;
  height: 77px;
  left: 61px;
  top: 18px;

}
.a6
{
  position: absolute;
  width: 352px;
  height: 44px;
  left: 0px;
  top: 12px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-align: center;

  color: #323232;

}
