spring.datasource.url=jdbc:sqlserver://localhost;databasename=TEST;TrustServerCertificate = true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=TestTop
spring.datasource.password=147890
