<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.toporkova.main</groupId>
    <artifactId>ExamProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>ru.toporkova.main.ExamProject</exec.mainClass>
    </properties>
     <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>
        <dependency>
<groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>6.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>6.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>6.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-commons</artifactId>
    <version>3.0.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot</artifactId>
    <version>3.0.6</version>
</dependency>

 <dependency>
 <groupId>org.springframework.data</groupId>
 <artifactId>spring-data-jdbc</artifactId>
 <version>3.0.0</version>
 </dependency>
 <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-autoconfigure</artifactId>
    <version>3.0.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <version>3.0.6</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>6.0.8</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>3.0.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-thymeleaf</artifactId>
    <version>3.0.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-devtools</artifactId>
    <version>3.0.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jdbc</artifactId>
    <version>3.0.6</version>
    <exclusions>
     <exclusion>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
     </exclusion>
    </exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.26</version>
    <scope>provided</scope>
</dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.core</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.asm</artifactId>
               <version>9.2.0</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.antlr</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.jpa</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.moxy</artifactId>
               <version>2.7.10</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>jakarta.persistence</artifactId>
               <version>2.2.3</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
               <version>2.7.10</version>
               <scope>provided</scope>
          </dependency>
     </dependencies>
</project>