<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style4.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="IMG LOGO">
                <div class="logo">
                    <img class="log3"  src="images/logo.png" alt="Логотип">
                    <a class="log3"   href="/index"></a>
                </div>
            </div>
            <button class="butt1" type="button" name="Мастера"><a class="a1" href="#">Мастера</a></button>
            <button class="butt2" type="button" name="Услуги"><a class="a2" href="#">Услуги</a></button>
            <button class="butt3" type="button" name="Вход"><a class="a3" href="/greeting">Личный кабинет</a></button>
        </div>
        <div class="profile">
            <div>
                <div class="flex">
                    <div class="imgPr"><img  class="adminJpg" src="images/admin.jpg"> </div>
                    <div>
                        <div class="fio">
                            <div class="fio-text" th:text="${admin.surname}"/>
                            <div class="fio-text1" th:text="${admin.name}"/>
                            <div class="fio-text2" th:text="${admin.patronymic}"/>
                        </div>
                        <div class="dop-inf">
                            <div class="region">
                                <div class="region-text" th:text="${admin.region}"/>
                            </div>
                            <div class="date">
                                <div class="date-text" th:text="${admin.date}"/>
                            </div>
                            <div class="email">
                                <div class="email-text" th:text="${admin.email}"/>
                            </div>
                        </div>
                 </div>

                </div>
            </div>
        </div>
        <div class="func">
            <div>
                <div> <button class="f1" type="button" name="Мастер"><a class="fun1" href="/admin">Мастера</a></button></div>
                <div><button class="f2" type="button" name="Услуги"><a class="fun2" href="/admin">Услуги</a></button></div>
                <div><button class="f3" type="button" name="Отзывы"><a class="fun3" href="/admin">Отзывы</a></button></div>
            </div>
        </div>
        <div class="redactor">
            <div class="redactor-header">
                    <p class="redactor-header-text"> Мастера</p>
            </div>
            <div clas="redactor-flex">
                <div class="redactor-menu">
                    <div> <button class="f4" type="button" name="Мас"><a class="f4-text" href="/admin">Мастера</a></button></div>
                    <div> <button class="f5" type="button" name="Добавить"><a class="f5-text" href="/add">Добавить</a></button></div>
                </div>
                <div class="redactor-inf">
                    <div> <button  type="button" name="Выход"><a  href="/signOut">Выйти</a></button></div>

                </div>

            </div>

        </div>
        <div class="footer">
            <div class="log4">
                <p class="log4P">© 2009-2023 Салон красоты и здоровья «Le Stelle» Все права защищены </p>
            </div>
            <div><button class="butt4" type="button" name="Телефон"><a class="a6">+7 (8452) 29-67-28</a></button></div>
            <div class= "log5">
                <img class="img3" src="images/image 3.png" alt="Картинка whatsApp">
            </div>
            <div class= "log6">
                <img class="img4" src="images/image 1.png" alt="Картинка Telegram">
            </div>
            <div class= "log7">
                <img class="img5" src="images/image 2.png" alt="Картинка whatsApp">
            </div>
        </div>
    </div>
</body>
</html>