<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <div class="IMGLOGO">
        <div class="logo">
            <img class="log3" src="images/logo.png" alt="Логотип">
        </div>
    </div>
    <button class="butt1" type="button" name="Мастера"><a class="a1" href="#">Мастера</a></button>
    <button class="butt2" type="button" name="Услуги"><a class="a2" href="#">Услуги</a></button>
    <div th:switch="${loginIn}">
        <button id="1" th:case="'true'"class="butt3" type="button" name="Вход"><a  class="a3" href="/greeting">Личный кабинет</a></button>
        <button id="2" th:case="'false'"class="butt3" type="button" name="Вход"><a class="a3" href="/greeting">Вход</a></button>
    </div>
</div>
<div>
    <div class="inf">
        <div class="gret">
            <p class="gretP">Добро пожаловать!</p>
        </div>
        <div class="content">
            <p class="contentP">Салон LeStelle предлагает большой выбор комплексных программ СПА, направленных на  общее оздоровление организма.
                Среди них СПА-уходы для тела, волос, рук и стоп, а также фитосауна «Кедровая бочка» и огромный выбор обертываний.</p>
        </div>
    </div>
    <div>
        <img class="mainImg" src="images/XXXL 1.png" alt="Картинка салона">
    </div>
</div>
<div class="footer">
    <div class="log4">
        <p class="log4P">© 2009-2023 Салон красоты и здоровья «Le Stelle» Все права защищены </p>
    </div>
    <div><button class="butt4" type="button" name="Телефон"><a class="a6">+7 (8452) 29-67-28</a></button></div>
    <div class= "log5">
        <img class="img3" src="images/image 3.png" alt="Картинка whatsApp">
    </div>
    <div class= "log6">
        <img class="img4" src="images/image 1.png" alt="Картинка Telegram">
    </div>
    <div class= "log7">
        <img class="img5" src="images/image 2.png" alt="Картинка whatsApp">
    </div>
</div>
</body>
</html>
